<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FoodLabs</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Foodlabs" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/templatemo-style.css" />
  </head>
  <body>
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <a href="index.html" class="navbar-brand">FoodLabs <span>.</span></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <a href="#" class="section-btn">Contact Us</a>
          </ul>
        </div>
      </div>
    </section>

    <!-- HOME -->
    <section id="home" class="slider" data-stellar-background-ratio="0.5">
      <div class="row">
        <div class="owl-carousel owl-theme">
          <div class="item item-first">
            <div class="caption">
              <div class="container">
                <div class="col-md-8 col-sm-12">
                  <h3>Welcome to FoodLabs</h3>
                  <h1>We are in stealth mode currently :)</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item item-second">
            <div class="caption">
              <div class="container">
                <div class="col-md-8 col-sm-12">
                  <h3>Your Perfect Breakfast</h3>
                  <h1>Healthy Meal options available at your fingertips</h1>
                </div>
              </div>
            </div>
          </div>

          <div class="item item-third">
            <div class="caption">
              <div class="container">
                <div class="col-md-8 col-sm-12">
                  <h3>Your Personal kitchen</h3>
                  <h1>Customise your Meals like never before</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SCRIPTS -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
